<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg width="40%" height="40%" viewBox="0 0 2481 2481" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
        <g id="Loch">
            <g transform="matrix(1.51797,0,0,1.51797,-409.255,-885.806)">
                <ellipse cx="1433.54" cy="1985.99" rx="442.835" ry="125.696" style="fill:url(#_Linear1);"/>
                <clipPath id="_clip2">
                    <ellipse cx="1433.54" cy="1985.99" rx="442.835" ry="125.696"/>
                </clipPath>
                <g clip-path="url(#_clip2)">
                    <path d="M1240.16,948.246C1205.28,950.411 1141.39,955.463 1095.9,993.962C947.482,1119.6 788.899,1418.4 840.433,1753.94C912.073,2220.38 919.64,1867.1 921.62,1823.54C923.601,1779.98 1026.57,1546.31 1046.37,1603.74C1066.17,1661.16 1074.1,1896.81 1103.8,1857.2C1133.5,1817.6 1144.24,1450.32 1151.32,1405.72C1158.6,1359.91 1214.38,1166.75 1307.96,1161.57C1348.13,1159.35 1394.26,1214.49 1435.47,1247.87C1498.52,1298.94 1550.05,1336.25 1551.05,1330.43C1554.71,1309.11 1512.32,1249.03 1459.41,1183.88C1374.99,1079.91 1240.16,948.246 1240.16,948.246Z" style="fill:rgb(255,149,0);stroke:rgb(255,149,0);stroke-width:0.66px;"/>
                    <path d="M1015.72,858.712C1015.72,858.712 674.81,1126.69 667.206,1287.36C659.602,1448.02 695.087,1494.91 731.839,1390.99C768.591,1287.07 861.106,1143.86 871.244,1254.12C881.383,1364.37 852.235,1430.82 885.185,1430.55C918.135,1430.27 933.343,1199.62 959.957,1161.6C986.571,1123.58 1057.54,1007.23 1076.55,990.002C1095.56,972.771 1106.97,928.414 1109.5,901.801C1112.04,875.187 991.64,870.118 1015.72,858.712C1039.8,847.306 1119.64,827.029 1119.64,827.029L1015.72,858.712" style="fill:rgb(255,149,0);stroke:rgb(255,149,0);stroke-width:0.66px;"/>
                </g>
            </g>
        </g>
        <g id="Gesicht">
            <g transform="matrix(1.04129,0,0,1.04129,171.524,-1790.94)">
                <ellipse cx="1307.84" cy="1927.98" rx="108.292" ry="110.225" style="fill:rgb(255,149,0);"/>
            </g>
            <g transform="matrix(1.04129,0,0,1.04129,171.524,-1790.94)">
                <path d="M1350.33,1986.64C1402.87,1948.75 1399.85,1869.85 1399.85,1869.85C1399.85,1869.85 1418,1904.63 1416.13,1927.98C1410.82,1994.29 1373.24,2034.61 1307.84,2038.2C1278.15,2039.83 1240.63,2020.04 1224.8,1998.7C1224.8,1998.7 1308.4,2016.89 1350.33,1986.64Z" style="fill:rgb(244,168,62);"/>
            </g>
        </g>
        <g id="Schatten_bein_rechts" transform="matrix(1.51797,0,0,1.51797,-409.255,-885.806)">
            <path d="M797.073,2066.2L298.05,2066.2L296.812,1994.97L790.9,1999.25L797.073,2066.2Z" style="fill:url(#_Linear3);"/>
        </g>
        <g id="Schatten_bein_links" transform="matrix(1.51797,0,0,1.00885,-157.514,-89.3642)">
            <path d="M795.045,2072.3L241.119,2088.55L262.159,1977.64L778.733,2011.46L795.045,2072.3Z" style="fill:url(#_Linear4);"/>
        </g>
        <g id="Koerper" >
            <g transform="matrix(1.51797,0,0,1.51797,-409.255,-885.806)" tranform="translateY(420px)">
                <path d="M990.7,830.922C679.809,1091.93 670.626,1806.32 746.027,2014.82C768.881,2078.01 801.793,2073.42 839.234,2051.24C855.136,2041.81 836.008,2002.68 830.502,1988.37C789.136,1880.8 807.909,1403.31 895.122,1414.35C907.46,1415.92 887.603,1511.06 888.288,1617.83C888.912,1715.07 909.356,1821.94 932.22,1876.56C948.741,1916.02 977.15,1902.66 990.7,1890.05C999.685,1881.69 995.721,1839.54 990.7,1820.69C960.48,1707.27 965.384,1498.29 990.7,1408.36C1060.71,1159.64 1190.88,1136.67 1190.88,1136.67C1240.57,1149.44 1244.75,1108.17 1240.16,1084.45C1240.16,1084.45 1184.38,844.924 1229.78,793.482C1207.02,784.768 1196.83,750.207 1196.08,744.174C1196.08,744.174 1139.58,752.273 1094.38,767.18C1057.35,779.396 1013.3,811.945 990.7,830.922Z" style="fill:rgb(255,149,0);"/>
            </g>
        </g>
            
        <g id="Arm_links">
            <g  transform="matrix(1.51797,0,0,1.51797,-409.255,-885.806)">
                <path d="M1240.16,1084.45C1232.18,1060.3 1204.59,1087.43 1193.8,1107.88C1184.21,1126.08 1190.88,1136.67 1190.88,1136.67C1271.47,1268 1403.06,1409.75 1467.92,1423.46C1468.56,1423.6 1485.32,1396 1467.92,1382.4C1464.14,1379.45 1281.16,1208.63 1240.16,1084.45Z" style="fill:rgb(255,149,0);"/>
            </g>
        </g>
        <g id="Box">
            <g transform="matrix(1.24943,0,0,0.734785,-190.316,289.049)">
                <path d="M1331.47,1388.45L1559.23,1519.95L1786.99,1388.45L1559.23,1256.96L1331.47,1388.45Z" style="fill:rgb(147,237,255);"/>
            </g>
            <g transform="matrix(1.24943,0,0,0.734785,-190.316,289.049)">
                <path d="M1331.47,1388.45L1559.23,1519.95L1559.23,1990.25L1331.47,1858.75L1331.47,1388.45Z" style="fill:rgb(0,26,49);"/>
            </g>
            <path d="M1757.84,1405.88L2042.41,1309.26L2042.41,1654.83L1757.84,1751.45L1757.84,1405.88ZM1893.89,1526.34L1860.05,1537.52L1905.62,1432.33L1954.2,1505.68L1923.88,1515.88L1923.88,1590.86L1893.89,1600.6L1893.89,1526.34Z" style="fill:rgb(2,62,115);"/>
        </g>
        <g id="Arm_rechts">
            <g transform="matrix(1.51797,0,0,1.51797,-409.255,-885.806)">
                <path d="M1133.88,848.196C1144.72,864.698 1148.43,881.199 1145.76,897.701C1110.97,1044.27 1250.82,1479.54 1299.58,1515.49C1310.6,1523.62 1300.02,1556.56 1287.05,1561.57C1222.42,1586.53 1023.95,1076.22 1048.73,935.325C1051.32,920.623 1052.69,897.701 1066.55,860.077C1080.41,822.454 1133.88,848.196 1133.88,848.196Z" style="fill:rgb(244,168,62);"/>
            </g>
            <g transform="matrix(1.51797,0,0,1.51797,-409.255,-885.806)">
                <path d="M1133.88,846.929C1144.72,863.43 1115.48,897.675 1112.81,914.176C1078.02,1060.74 1234.45,1497.11 1287.92,1525.6C1313.43,1539.19 1290.13,1557.69 1283.25,1559.15C1215.49,1573.57 1023.95,1074.96 1048.73,934.057C1051.32,919.356 1052.69,896.434 1066.55,858.81C1080.41,821.186 1133.88,846.929 1133.88,846.929Z" style="fill:rgb(255,149,0);stroke:rgb(255,149,0);stroke-width:0.66px;"/>
            </g>
        </g>
        <defs>
            <linearGradient id="_Linear1" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.16537e-14,-190.319,190.319,1.16537e-14,1475.8,2066.2)"><stop offset="0" style="stop-color:rgb(68, 67, 67);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(191,191,191);stop-opacity:1"/></linearGradient>
            <linearGradient id="_Linear1a" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.16537e-14,-190.319,190.319,1.16537e-14,1475.8,2066.2)"><stop offset="0" style="stop-color:rgb(1, 49, 92);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(191,191,191);stop-opacity:1"/></linearGradient>
            
            <linearGradient id="_Linear3" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-361.384,8.66332,-8.66332,-361.384,740.498,2021.92)"><stop offset="0" style="stop-color:rgb(89,89,89);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(78,78,78);stop-opacity:0"/></linearGradient>
            <linearGradient id="_Linear4" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-391.087,11.1731,-4.93516,-391.087,740.498,2021.92)"><stop offset="0" style="stop-color:rgb(89,89,89);stop-opacity:1"/><stop offset="1" style="stop-color:rgb(78,78,78);stop-opacity:0"/></linearGradient>
        </defs>
    </svg>
    
</body>

<style>
    @keyframes box_drop {
        0% {
            transform: translateY(0px);
            opacity: 1;
        }

        60%{
            transform: translateY(0px);
            opacity: 1;
        }
        90% {
            transform: translateY(320px);
            opacity: 1;
        }
        
        100% {
            transform: translateY(400px);
            opacity: 0;
        }
    }

    @keyframes arm_rechts {
        0% {
            transform: rotate(0deg);
        }
        55% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(1deg);
        }
    }
    @keyframes koerper {
        0% {
            transform: rotate(0deg);
        }
        55% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(40deg);
        }
    }

    @keyframes arm_links {
        0% {
            transform: rotate(0deg);
        }
        55% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(-1deg);
        }
    }
    @keyframes koerper {
        0% {
            transform: rotate(0deg);
        }
        55% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(0.2deg);
        }
    }

    @keyframes gesicht {
        0% {
            transform: rotate(0deg);
        }
        55% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(0.6deg);
        }
    }


    #Box, #Arm_rechts, #Arm_links, #Loch, #Gesicht, #Koerper{
        animation-duration: 3s;
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    #Box {
        animation-name: box_drop;
    }
    #Arm_rechts {
        animation-name: arm_rechts;
    }
    #Arm_links {
        animation-name: arm_links;
        transform-origin: top right;
    }
    #Loch{
        animation-name: loch;
    }
    #Koerper{
        animation-name: koerper;
        transform-origin: bottom right;
    }
    #Gesicht{
        animation-name: gesicht;
        transform-origin: bottom right;
    }
</style>
</html>